# mall_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/smaxlyb/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/smaxlyb/mall/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/smaxlyb/mall/fragments/: MallMainFragment.kt
app/src/main/java/cn/smaxlyb/mall/fragments/home/: HomeDataConverter.kt  HomeFragment.kt  TranslucentBehavior.kt
app/src/main/java/cn/smaxlyb/mall/fragments/my/: MyFragment.kt
app/src/main/java/cn/smaxlyb/mall/fragments/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/cn/smaxlyb/mall/fragments/sort/: SortFragment.kt
app/src/main/java/cn/smaxlyb/mall/fragments/sort/content/: ContentDataConverter.kt  ContentFragment.kt  SectionAdapter.kt  SectionBean.kt  SectionContentEntity.kt
app/src/main/java/cn/smaxlyb/mall/fragments/sort/list/: ListDataConverter.kt  ListFragment.kt  ListRecyclerAdapter.kt
app/src/main/res/layout/: fragment_home.xml  fragment_my.xml  fragment_shopping_cart.xml  fragment_sort.xml  fragment_sort_content.xml  fragment_sort_list.xml  sort_list.xml  sort_section_content.xml  sort_section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/smaxlyb/mall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mall_library/: build.gradle
mall_library/src/androidTest/java/cn/smaxlyb/mall/ibrary/: ExampleInstrumentedTest.kt
mall_library/src/main/: AndroidManifest.xml
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/activities/: ProxyActivity.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/fragments/: BaseFragment.kt  BusinessFragment.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/fragments/bottom/: BaseBottomFragment.kt  BottomTabBean.kt  ContentItemFragment.kt  ItemBuilder.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/global/: Configurator.kt  GlobalKeys.kt  Mall.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/loader/: LoaderStyle.kt  MallLoader.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/net/: HttpMethod.kt  RequestCallbacks.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/ui/banner/: BannerCreator.kt  ImageHolder.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/ui/loader/: LoaderStyle.kt  MallLoader.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/ui/recycler/: DividerLookupImpl.kt  IDataConverter.kt  ItemAdapter.kt  ItemEntity.kt  ItemFields.kt  ItemType.kt  ItemViewHolder.kt  MyDecoration.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/utils/log/: LogUtils.kt
mall_library/src/main/java/cn/smaxlyb/mall/ibrary/utils/storage/: MemoryStore.kt
mall_library/src/main/res/drawable/: indicator_focus.xml  indicator_normal.xml
mall_library/src/main/res/layout/: bottom_item.xml  fragment_bottom.xml  item_banner.xml  item_image.xml  item_image_text.xml  item_text.xml
mall_library/src/test/java/cn/smaxlyb/mall/ibrary/: ExampleUnitTest.kt
